{
	"name": "phpbbmodders/holidayflare",
	"type": "phpbb-extension",
	"description": "Allows an admin to display various seasonal holiday flares to their default style. The images/javascript can be enable/disabled in the ACP via EXTENSIONS --> Holiday Flare --> Settings",
	"version": "2.0.1",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "William (bonelifer)",
			"role": "Developer"
		},
		{
			"name": "Matt (VSE)",
			"role": "Extension conversion"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
   "require-dev": {
      "phpbb/epv": "dev-master"
   },
	"extra": {
		"display-name": "Holiday Flare",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0-RC3,<3.2.*@dev"
		}
	}
}
